# pgvector-dotnet

src/Pgvector/: Pgvector.csproj  Vector.cs
src/Pgvector.Dapper/: Pgvector.Dapper.csproj
src/Pgvector.EntityFrameworkCore/: Pgvector.EntityFrameworkCore.csproj
tests/Pgvector.Tests/: Pgvector.Tests.csproj
