<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Morabaa.Pgvector</PackageId>
        <Version>0.2.0</Version>
        <Authors>ankane, Muntadhar Haydar</Authors>
        <Description>pgvector support for C#</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MorabaaSoftwareSolutions/pgvector-dotnet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
    </ItemGroup>

</Project>
